# clinicaxz

./: .gitignore  Dockerfile  README.md  corsino181  corsino181.pub  docker-compose.yml  docker-compose.yml.save  init.sql  pom.xml
clinic-backend/: Dockerfile  pom.xml
clinic-backend/src/main/java/com/clinic/controller/: PatientController.java
clinic-backend/src/main/java/com/clinic/model/: Patient.java
clinic-backend/src/main/java/com/resources/: application.yml
clinic-backend/src/main/java/com/resources/db/migration/: V1_init.sql
clinic-frontend/: Dockerfile  package-lock.json  package.json
clinic-frontend/src/: App.js  App.jsx
clinic-frontend/src/api/: patientApi.js
clinic-frontend/src/components/: PatientForm.jsx  PatientList.jsx  Patients.js
clinic-frontend/src/pages/: Home.jsx  Patients.jsx
clinic-frontend/src/services/: patientService.js
clinic-parent/: pom.xml
src/main/java/com/clinicaxz/: ClinicaXzApplication.java
src/main/java/com/clinicaxz/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/clinicaxz/controller/: ConsultaController.java  ConvenioController.java  EspecialidadeController.java  MedicoController.java  PacienteController.java  ProntuarioController.java
src/main/java/com/clinicaxz/enums/: EnumFuncionalidades.java  EnumStatusConsulta.java  EnumStatusUsuario.java
src/main/java/com/clinicaxz/model/: Consulta.java  Convenio.java  Especialidade.java  Medico.java  Paciente.java  Perfil.java  Pessoa.java  Prontuario.java  Secretaria.java  Usuario.java
src/main/java/com/clinicaxz/repository/: ConsultaRepository.java  ConvenioRepository.java  EspecialidadeRepository.java  MedicoRepository.java  PacienteRepository.java  PerfilRepository.java  ProntuarioRepository.java  SecretariaRepository.java  UsuarioRepository.java
src/main/java/com/clinicaxz/service/: ConsultaService.java  ConvenioService.java  EspecialidadeService.java  MedicoService.java  PacienteService.java  ProntuarioService.java
src/main/resources/: application.properties
